server {
listen 9000;
    location / {
        root /home/user/intro-edem/static/html;
    }

    location ~ \.(js|css|map)$ {
        root /home/user/intro-edem;
    }

    location /api {
        proxy_pass http://0.0.0.0:8080/api;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
